---
title: Kitchen Sink
status: draft
---

A paragraph with **bold**, *italic*, `code`, and a [link](https://example.com).

## A subheading

- one
- two

> a quote

{% callout type="warning" title="Heads up" %}
Callout body with **bold** inside.
{% /callout %}

This paragraph is centered.{% align="center" %}

This paragraph is right-aligned.{% align="right" %}

Water is H{% sub %}2{% /sub %}O; Einstein wrote E = mc{% sup %}2{% /sup %}.

- [ ] An unchecked task
- [x] A checked task
- [ ] Another todo

| Left | Center | Right |
| :--- | :----: | ----: |
| a1 | b1 | c1 |
| a2 | b2 | c2 |
