---
cid: a345efec-5aeb-4d0f-b030-524d7ee0ffb5
title: Kitchen Sink
categories:
  - recipes
status: draft
tags:
  - astro
  - cms
related:
  - featured-demo
  - astro-on-the-edge
---

A paragraph with **bold**, *italic*, `code`, and a [link](https://example.com).

## A subheading

- one
- two

> a quote

{% callout type="warning" title="Heads up" %}
Callout body with **bold** inside.
{% /callout %}

{% notice tone="success" title="Good news" %}
A notice rendered from a **dependency-free** folder block.
{% /notice %}

{% button href="/signup" variant="primary" %}Get started{% /button %}

This paragraph is centered.{% align="center" %}

This paragraph is right-aligned.{% align="right" %}

Water is H{% sub %}2{% /sub %}O; Einstein wrote E = mc{% sup %}2{% /sup %}.

- [ ] An unchecked task
- [x] A checked task
- [ ] Another todo

| Left | Center | Right |
| :--- | :----: | ----: |
| a1 | b1 | c1 |
| a2 | b2 | c2 |
| one<br>two | **bold**<br>plain | c3 |
| x<br><script>bad()</script> | <img src=x> | c4 |
| `a<br>b` | code span, literal break | c5 |

A line with a hard break here.\
And the next line.

![A test cat](/media/2026/06/test-cat.jpg)

![External photo](https://example.com/photo.png)

{% image src="/media/2026/06/test-cat.jpg" alt="A wide test cat" caption="A caption with detail" align="wide" /%}
